@import './variables'
  
.df
  display: flex
.df-center
  display: flex
  align-items: center
  justify-content: center
.flex-direction-column
  flex-direction: column
.justify-content-flex-end
  justify-content: flex-end

.full-width
  width: 100%

.border
  border: 1px solid $border
.border-bottom
  border-bottom: 1px solid $border